<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Husan Suyunov</title>
  <style>
    body {
      background-color: lightblue;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      background-color: antiquewhite;
      padding: 10px;
      margin: 20px;
      border: 2px solid black;
      color: darkred;
    }

    p {
      font-size: 18px;
      color: darkblue;
      margin: 20px;
      padding: 10px;
      background-color: white;
      border: 1px solid gray;
    }

    img {
      width: 400px;
      margin: 20px;
      border: 2px solid black;
    }

    a {
      margin: 20px;
      display: block;
      font-size: 18px;
      color: darkgreen;
    }
  </style>
</head>
<body>

  <h1>Suyunov Husan</h1>

  <p>
    Men Suyunov Husan. Ushbu sahifa mening birinchi oddiy HTML va CSS yordamida yaratilgan shaxsiy sahifam.
  </p>

  <img src="image.png" alt="Husan Suyunov rasmi">

  <a href="https://t.me/husanbek_coder" target="_blank">Telegramga o‘tish</a>

</body>
</html>
