<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML id Atributi</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #info {
      background-color: #dfe6e9;
      border-left : 5px solid #0984e3;
      padding: 15px;
      margin-bottom: 20px;
    }

    #misol {
      background-color: #ffeaa7;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
      color: #2d3436;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #999999fe;
    }
  </style>
</head>
<body>

  <h1>HTML `id` Atributi</h1>

  <div id="info">
    <strong>id atributi</strong> — bu HTML elementga noyob identifikator berish uchun ishlatiladi. 
    U sahifa ichida faqat bir marta ishlatiladi va CSS orqali bezatish yoki boshqa maqsadlarda ishlatiladi.
  </div>

  <div id="misol">
    Bu quti <code>id="misol"</code> deb nomlangan.
  </div>

  <footer>
    © 2025 | id Atributi Soddalashtirilgan Sahifa
  </footer>

</body>
</html>
