<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Creative Academy</title>
    <style>
        .box{
            background-color: blue;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        header{
            height: 100px;
            line-height: 100px;
        }
        nav{
            height: 100px;
            line-height: 100px;
            margin-top: 1px;
        }
        section{
            height: 500px;
            line-height: 500px;
            width: 70%;
            margin-top: 1px;
            float: left;
        }
        aside{
            height: 500px;
            line-height: 500px;
            width: 30%;
            margin-top: 1px;
            float: left;
        }
        footer{
            height: 100px;
            line-height: 100px;
            margin-top: 1px;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="box">
        Bu header qismi 
    </header>
    <nav class="box">
        Bu navigations bar
    </nav>
    <section class="box">
        Bu sections qismi
    </section>
    <aside class="box">
        Bu aside qism
    </aside>
    <footer class="box">
        Bu footer qismi
    </footer>
</body>
</html>